PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://23501a0598_db_user:Lanka4805@edukart-mern.j1mq38c.mongodb.net/?retryWrites=true&w=majority&appName=edukart-mern

# Security
JWT_SECRET=edukart_secret_key_2025

# Frontend origin (adjust if your frontend runs on a different port)
CLIENT_ORIGIN=http://localhost:5173

